/** configuraciones que nos van a permitir alojar información, como el .env
 la plantilla viene hecha, debemos primero establecer nuestra conexión a la base de datos (UniversityDB)
**/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDb": "Server=localhost\\SQLEXPRESS;Database=UniversityDb;Trusted_Connection=True;"
  }
}
